<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 100px;
      }
      ul li {
        width: 100px;
        height: 35px;
        list-style: none;
        perspective: 500px;
      }
      .box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.4s ease-in;
      }
      .box:hover {
        transform: rotateX(90deg);
      }
      .box .flot,
      .box .black {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .box .flot {
        background-color: pink;
        z-index: 1;
        transform: translateZ(17.5px);
      }
      .box .black {
        background-color: red;
        /* 注意!要先移动后旋转 */
        transform: translateY(17.5px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="box">
          <div class="flot">
            首页
          </div>
          <div class="black">
            欢迎你
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="flot">
            首页
          </div>
          <div class="black">
            欢迎你
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="flot">
            首页
          </div>
          <div class="black">
            欢迎你
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="flot">
            首页
          </div>
          <div class="black">
            欢迎你
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>
